server.port=8080

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 项目可能开源，为了避免mysql密码泄漏，将mysql密码写入到了全局环境变量中
spring.datasource.username=${ECHO_MYSQL_USER}
spring.datasource.password=${ECHO_MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://rm-2zen9an8k64mtbbeh.mysql.rds.aliyuncs.com:3306/echo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoConnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.com.czb.crawl.grab.mapper=debug
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl