cmd-port=5699
nat-port=5698
mapping-space=32000-32010
local-host=0.0.0.0
server-id=local-echo-nat-001
# 请注意，测试环境不要push数据到线上，因为线上可能无法连接到这台服务器
#api-entry=http://echonew.virjar.com/
#api-entry=http://192.168.31.135:4826/